<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fictional Product Pricing</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .pricing-table {
      max-width: 800px auto;
      margin: 50px auto;
      border-collapse: collapse;
      width: 100%;
    }

    .pricing-table th, .pricing-table td {
      padding: 20px;
      text-align: center;
    }

    .pricing-table th {
      background-color: #4CAF50;
      color: white;
    }

    
   

    .price {
      font-size: 15px;
      color: #4CAF50;
      padding:auto;

    }
    img {
    height: 370px;
      border-radius: 8px;
      margin-bottom: 10px;
  }

    

  </style>
</head>
<body>

  <table class="pricing-table">
    <tbody>
      <tr>
       
        <td class="price">
            <img class="img" src="shirt.jpg" alt="shirt">
            <p> MEN'S T-SHIRT PRINTED FASHION COMES</p>
            <p>RS. 440.0</p>
   
        
        </td>
        <td class="price">
             <img class="img" src="wallet.jpg" alt="wallet">
             <p>MEN LEATHER WALLETS - BROWN
                Regular  </p>
                
                <p> Rs.999.00</p> </td>
                <td class="price">
                    <img class="img" src="holder.jpg" alt="holder">
                    <p>MEN LEATHER WALLETS WITH CARD HOLDER - BROWN / BLACK  </p>
                       
                       <p> Rs.1200.00</p> </td>
        
      </tr>





      


      
    </tbody>
  </table>

</body>
</html>